<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ploneqrcode">

  <genericsetup:registerProfile
      name="default"
      title="collective.ploneqrcode"
      directory="profiles/default"
      description="Create a QR code with text or URI and inject your logo, also provides QR code viewlet for dexterity content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ploneqrcode (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.ploneqrcode package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
