[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.ploneqrcode
package-extras = [test]

update-versions-file = test-plone-4.3.x.cfg
newest = false

parts +=
    createcoverage
    coverage-sh
    omelette
    rebuild_i18n-sh
    test
    zopepy

plone-series = 4.3

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/ploneqrcode
clean-lines = True
debug-statements = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = B901,D001,E501,P001,T000,T001,I001
flake8-max-complexity = 12
prefer-single-quotes = True
check-manifest = False

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:eggs}

# plone.app.testing now imports from Products.CMFPlacefulWorkflow, which
# is often not installed because no explicity dependency is declared.
# We now always install the Plone egg in order to have the full Plone stack ready.
# https://github.com/plone/plone.app.upgrade/commit/b6a0f6e8865e94b53ff9f7f68385774fa7d5ab02
    Plone

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of collective.collectionfilter
collective.ploneqrcode =
configparser=3.5.3
setuptools = 41.2.0
zc.buildout = 2.13.2

# Added by buildout at 2020-05-18 08:12:22.157552
PyQRCode = 1.2.1
createcoverage = 1.5
flake8 = 3.8.1
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.6.0
pyflakes = 2.2.0
zipp = 1.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# importlib-metadata==1.6.0
# zipp==1.2.0
contextlib2 = 0.6.0.post1

# Required by:
# flake8==3.8.1
enum34 = 1.1.10

# Required by:
# flake8==3.8.1
functools32 = 3.2.3.post2

# Required by:
# flake8==3.8.1
importlib-metadata = 1.6.0

# Required by:
# importlib-metadata==1.6.0
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# collective.ploneqrcode==1.0.0.dev0
pypng = 0.0.20

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# check-manifest==0.42
toml = 0.10.1

# Required by:
# flake8==3.8.1
typing = 3.7.4.1
