<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ploneqrcode">

  <include package="plone.app.registry" />
  <browser:resourceDirectory name="collective.ploneqrcode" directory="static" />

  <browser:page
      name="ploneqrcode-settings"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="..controlpanel.PloneQRCodeControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
      name="ploneqrcode.belowcontentbody"
      class=".viewlets.PloneQRCodeViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer="collective.ploneqrcode.interfaces.IPloneQRLayer"
      permission="zope2.View"
      />

  <browser:page
      name="ploneqrcode"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.QrCodeConvert"
      layer="..interfaces.IPloneQRLayer"
      permission="zope.Public"
      />

</configure>
